app/code/Chapter1/CustomConfig/etc/discounts.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="discounts" type="discountItems" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="discountItems">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="discount" type="discountItem" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="discountItem">
        <xs:all minOccurs="0">
            <xs:element name="name" minOccurs="0"/>
            <xs:element name="type" minOccurs="0"/>
            <xs:element name="minimum" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>